<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mines Sweeper</title>
    <link rel="stylesheet" href="css/sweeper.css">
</head>

<body>
    <h1>MINES: <span id="minesCount">0 </span></h1>
    <div id="board"></div>
    <br>
    <button id="flag">🚩</button>
    <button onclick="restartGame()">Restart Game</button>
    <script src="js/sweeper.js"></script>

</body>

</html>