<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaks pockeDex</title>
    <link rel="stylesheet" href="css/pockeDex.css" />
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <h1>Jaks Pokedex</h1>

        <!-- Search input and button -->
        <div class="search">
            <input type="text" id="searchInput" placeholder="Search for a Pokémon...">
            <button id="searchButton">Search</button>
        </div>

        <ul id="pokedex"></ul>

        <!-- Recent Searches dropdown -->
    </div>
    <script src="js/pockeDex.js"></script>
</body>

</html>