<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/li.css">

</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Save \ Load
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#" id="save">Saves</a></li>
                                <hr \>
                                <li><a class="dropdown-item" href="#" id="load">Load</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-4">
                <h1>
                    Insert items you wish bellow
                </h1>
                <div id="overlay"></div>
                <div id="optionsMenu">
                    <div class="option" id="saveBtn1">save...1</div>
                    <!-- <div class="option" id="intermediateBtn">save...2</div>
                    <div class="option" id="hardBtn">save...3</div>
                    <div class="option" id="hardBtn">save...4</div>
                    <div class="option" id="hardBtn">save...5</div> -->
                    <div class="option" id="loadBtn1">load...1</div>
                </div>
                <form action="" id="form1">
                    <input type="text" id="inputLi" class="form-control" placeholder="Click here to add items">
                    <button class="btn btn-dark btn-lg mt-3" id="btnToLi">
                        Click to add
                    </button>
                    <button class="btn btn-dark btn-lg mt-3" id="btnToDelete">
                        Click to delete
                    </button>

                </form>

            </div>
        </div>

        <hr />

        <div class="col-4">
            <ul id="ulToLi" class="list-group">

            </ul>

        </div>
    </div>

    <script src="js/li.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>