        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Patrick+Hand&family=Poppins:wght@300;400;500;600&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', serif;
        }


        .img_box {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 0 35px;
        }

        .wrapper {
            max-width: 1400px;
            width: 100%;
            position: relative;
        }

        .wrapper i {
            height: 50px;
            width: 50px;
            background-color: #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            color: #03FA6E;
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.25rem;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        .wrapper i:first-child {
            left: -22px;
        }

        .wrapper i:last-child {
            right: -22px;
        }

        .wrapper .carousel {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: calc((100% / 3) - 12px);
            gap: 16px;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            scrollbar-width: 0;
        }

        .carousel::-webkit-scrollbar {
            display: none;
        }

        .carousel :where(.card, .img) {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .carousel.no-transition {
            scroll-behavior: auto;
        }

        .carousel.dragging {
            scroll-snap-align: none;
            scroll-behavior: auto;
        }

        .carousel.dragging .card {
            cursor: grab;
            user-select: none;
        }

        .carousel .card {
            scroll-snap-align: start;
            cursor: pointer;
            list-style: none;
            background-color: #fff;
            border-radius: 10%;
            padding-bottom: 15px;
            height: 500px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }


        .img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10%;
        }

        .card h2 {
            font-weight: 500;
            font-size: 1.56rem;
            margin: 30px 0 5px;
        }

        .card p {
            font-size: 1.31rem;
        }

        @media screen and (max-width: 900px) {
            .wrapper .carousel {
                grid-auto-columns: calc((100% / 2) - 9px);
            }
        }

        @media screen and (max-width: 600px) {
            .wrapper .carousel {
                grid-auto-columns: 100%;
            }

        }