<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let_us_lead_you_land_page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container-fluid {
            height: 100vh;
            position: relative;
        }

        .image-row {
            height: 70vh;
            background: url(Image/Path15.png) no-repeat;
            background-size: cover;
            background-position: center;
        }

        .form-row {
            height: 500px;
            width: 450px;
            position: absolute;
            top: 100px;
            right: 200px;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.75);
            padding: 20px;
        }

        h1,
        p,
        label,
        .btn-custom {
            color: #fff;
        }

        h1 {
            font-size: 1.6rem;
        }

        p {
            font-size: 1.1rem;
        }

        .form-control {
            border: 1px solid rgb(255, 38, 74);
        }

        .btn-custom {
            font-size: 1.2rem;
            background-color: rgb(255, 38, 74);
            padding: 5px 30px;
        }

        .btn-custom:hover {
            background-color: rgb(255, 38, 74);
            color: #fff;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            padding: 10px 5px;
            color: #ffffff;
            background-color: #00000044;
            border-radius: 10px;
            position: relative;
            bottom: 370px;
        }
    </style>
</head>

<body dir="rtl">
    <div class="container-fluid">
        <div class="row image-row">
            <!-- Image here -->
        </div>
        <div class="row form-row">
            <form>
                <div class="mt-4 me-4">
                    <h1> תן לנו להוביל אותך קדימה</h1> <br>
                    <p class="mt-4"> השאר פרטים ונחזור אליך בהקדם עם הצעה שתוביל את העסק שלך!</p>
                </div>
                <div class="me-3 mt-5"><br><br>
                    <label for="Full_Name" class="form_label">שם מלא</label>
                    <div class="mt-3 mb-3">
                        <input type="Name" class="form-control" id="Full_Name">
                    </div>
                    <label for="Email" class="form_label">דוא''ל</label>
                    <div class="mt-3">
                        <input type="email" class="form-control" id="Email">
                    </div>
                    <div class="mt-5 me-5"><br><br>
                        <button type="button" class="btn btn-custom">שליחה</button>
                    </div>
                </div>
            </form>
            <a href="let_us_lead_you.zip"> להורדת הפרוייקט</a>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
        </script>
</body>

</html>