<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>War cards</title>
    <link rel="stylesheet" href="css/warCards.css">
</head>

<body>
    <div class="computer-deck deck"></div>
    <div class="computer-card-slot card-slot"></div>
    <div class="text"></div>
    <div class="player-deck deck"></div>
    <div class="player-card-slot card-slot"></div>
    <script src="js/game.js" type="module"></script>
</body>

</html>