<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong</title>
    <link rel="stylesheet" href="css/pong.css">
</head>

<body>
    <div class="score">
        <div id="playerScore">0</div>
        <div id="computerScore">0</div>
    </div>
    <div class="ball" id="ball"></div>
    <div class="paddle left" id="playerPaddle"></div>
    <div class="paddle right" id="computerPaddle"></div>
    <script src="js/pong.js" type="module"></script>
</body>

</html>