<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee landing page</title>
    <link rel="stylesheet" href="Coffe-css/Coffee.css">
</head>

<body dir="rtl">
    <div class="container">
        <div class="image-section"></div>
        <div class="content-section">
            <div>
                <h1>קפה טוב לבוקר טוב</h1>
                <h3>לקבלת קופון לקפה עלינו מלא את הפרטים מתחת</h3>
            </div>
            <form>
                <label for="name">שם מלא</label>
                <input type="text" id="name">
                <label for="email">דוא''ל</label>
                <input type="email" id="email">
                <button type="submit">שליחה</button>
            </form>
        </div>
    </div>
</body>

</html>