<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my landing page</title>
    <link rel="stylesheet" href="Css/land_here_blue.css">
</head>

<body dir="rtl">
    <div class="container">
        <h1>תנו לנו להוביל אתכם קדימה</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla architecto nostrum quae, tempore deleniti.
        </p>
        <a href=""></a>
    </div>
    <div class="footer">
        <form action="">
            <div class="form-group">
                <label for="name">שם:</label>
                <label for="email">דוא''ל:</label>
            </div>
            <div class="form-group">
                <input type="text" id="name" name="name">
                <input type="email" id="email" name="email">
                <input type="submit" value="שלח">
            </div>
        </form>
    </div>
</body>

</html>